<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="abm-HL-36f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80y-M9-UWt">
                                <rect key="frame" x="50" y="152" width="221" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sqs-nz-Vzc">
                                <rect key="frame" x="50" y="225" width="221" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF8-fK-SJr">
                                <rect key="frame" x="43" y="337" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNQ-Gy-FGM">
                                <rect key="frame" x="185" y="337" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create you">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9Ni-lk-YdQ" kind="push" id="5XD-kC-nwM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="t7U-4o-Roy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="138"/>
        </scene>
        <!--Create User Controller - Create you-->
        <scene sceneID="Pxa-xF-eAg">
            <objects>
                <viewController id="9Ni-lk-YdQ" customClass="CreateUserController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kcl-XA-ooD"/>
                        <viewControllerLayoutGuide type="bottom" id="SVA-Kp-fpx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cmv-Qq-Fjz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tvu-b7-Hdo">
                                <rect key="frame" x="62" y="75" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mw-u1-O9R">
                                <rect key="frame" x="62" y="136" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49B-Hh-1cg">
                                <rect key="frame" x="62" y="197" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u06-SC-mkh">
                                <rect key="frame" x="62" y="279" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBo-M3-eJm">
                                <rect key="frame" x="62" y="339" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype-Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0XR-TH-xlu">
                                <rect key="frame" x="62" y="400" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygJ-kX-6Zy">
                                <rect key="frame" x="116" y="469" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="JJP-8j-UUS"/>
                                </constraints>
                                <state key="normal" title="Save you">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveUser:" destination="9Ni-lk-YdQ" eventType="touchUpInside" id="z7m-uy-4Ow"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VBo-M3-eJm" firstAttribute="top" secondItem="u06-SC-mkh" secondAttribute="bottom" constant="30" id="092-BJ-LuS"/>
                            <constraint firstItem="Tvu-b7-Hdo" firstAttribute="top" secondItem="Kcl-XA-ooD" secondAttribute="bottom" constant="11" id="0QQ-4C-BEn"/>
                            <constraint firstItem="49B-Hh-1cg" firstAttribute="top" secondItem="5mw-u1-O9R" secondAttribute="bottom" constant="31" id="2go-im-LBv"/>
                            <constraint firstItem="0XR-TH-xlu" firstAttribute="centerX" secondItem="ygJ-kX-6Zy" secondAttribute="centerX" id="2ip-BZ-aBy"/>
                            <constraint firstItem="u06-SC-mkh" firstAttribute="top" secondItem="49B-Hh-1cg" secondAttribute="bottom" constant="52" id="5hM-Yy-DrA"/>
                            <constraint firstItem="u06-SC-mkh" firstAttribute="leading" secondItem="49B-Hh-1cg" secondAttribute="leading" id="DIa-VB-qVG"/>
                            <constraint firstItem="Tvu-b7-Hdo" firstAttribute="leading" secondItem="Cmv-Qq-Fjz" secondAttribute="leading" constant="62" id="Itq-L3-cNH"/>
                            <constraint firstItem="0XR-TH-xlu" firstAttribute="trailing" secondItem="VBo-M3-eJm" secondAttribute="trailing" id="LT8-hg-JBK"/>
                            <constraint firstItem="5mw-u1-O9R" firstAttribute="trailing" secondItem="49B-Hh-1cg" secondAttribute="trailing" id="TAW-Fl-J9F"/>
                            <constraint firstItem="5mw-u1-O9R" firstAttribute="trailing" secondItem="Tvu-b7-Hdo" secondAttribute="trailing" id="U3t-LU-gVC"/>
                            <constraint firstItem="u06-SC-mkh" firstAttribute="trailing" secondItem="49B-Hh-1cg" secondAttribute="trailing" id="Vnc-Wr-U57"/>
                            <constraint firstItem="5mw-u1-O9R" firstAttribute="top" secondItem="Tvu-b7-Hdo" secondAttribute="bottom" constant="31" id="WiU-Ch-sjg"/>
                            <constraint firstItem="Tvu-b7-Hdo" firstAttribute="centerX" secondItem="Cmv-Qq-Fjz" secondAttribute="centerX" id="alG-9c-olG"/>
                            <constraint firstItem="u06-SC-mkh" firstAttribute="trailing" secondItem="VBo-M3-eJm" secondAttribute="trailing" id="lFQ-tq-D8a"/>
                            <constraint firstItem="49B-Hh-1cg" firstAttribute="leading" secondItem="5mw-u1-O9R" secondAttribute="leading" id="qFh-jw-nWk"/>
                            <constraint firstItem="ygJ-kX-6Zy" firstAttribute="top" secondItem="0XR-TH-xlu" secondAttribute="bottom" constant="39" id="thu-Nq-a5N"/>
                            <constraint firstItem="u06-SC-mkh" firstAttribute="leading" secondItem="VBo-M3-eJm" secondAttribute="leading" id="vmU-gT-rpX"/>
                            <constraint firstItem="VBo-M3-eJm" firstAttribute="leading" secondItem="0XR-TH-xlu" secondAttribute="leading" id="voS-OD-J4z"/>
                            <constraint firstItem="Tvu-b7-Hdo" firstAttribute="leading" secondItem="5mw-u1-O9R" secondAttribute="leading" id="xr2-Wz-xv4"/>
                            <constraint firstItem="0XR-TH-xlu" firstAttribute="top" secondItem="VBo-M3-eJm" secondAttribute="bottom" constant="31" id="xtv-vu-ixd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create you" id="gyq-Ye-hAi"/>
                    <connections>
                        <outlet property="txtEmail" destination="49B-Hh-1cg" id="9vT-vn-mKC"/>
                        <outlet property="txtFirst" destination="5mw-u1-O9R" id="Ap4-MX-ia5"/>
                        <outlet property="txtLogin" destination="u06-SC-mkh" id="544-a0-kK8"/>
                        <outlet property="txtName" destination="Tvu-b7-Hdo" id="rSZ-mu-Xay"/>
                        <outlet property="txtPassword" destination="VBo-M3-eJm" id="pJe-XJ-DGY"/>
                        <outlet property="txtRetype" destination="0XR-TH-xlu" id="nm9-7u-QUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPk-z0-gKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TsH-ez-MAs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abm-HL-36f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eGD-3b-Kp6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="BP9-0W-S7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDY-fg-jjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="138"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
